server.port=7077

spring.application.name=stock-service

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=e-stock-stock

server.error.include-stacktrace=never

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.springframework=info
logging.pattern.console=%d{dd-MM-yy} %d{HH:mm:ss.SSS} %-20.20thread %5p %-25.25logger{25} %25M %4L %m%n
logging.file=E:/Skillup - FSE2/E-Stock Market/logs

company.feign.name=company-service

management.endpoints.web.exposure.include=*

endpoints.shutdown.enabled=true
management.endpoint.shutdown.enabled=true

eureka.client.registerWithEureka = true
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
eureka.client.fetchRegistry=true
eureka.client.healthcheck.enabled=true
eureka.instance.preferIpAddress=true
eureka.instance.leaseRenewalIntervalInSeconds=10


resilience4j.retry.configs.default.registerHealthIndicator= true
resilience4j.retry.instances.retryAddNewStock.maxRetryAttempts=3
resilience4j.retry.instances.retryAddNewStock.waitDuration=2000

resilience4j.retry.instances.retryDeleteAllStocksForCompany.maxRetryAttempts=3
resilience4j.retry.instances.retryDeleteAllStocksForCompany.waitDuration=2000


spring.config.import=optional:configserver:http://localhost:8888/