server.port=8080

spring.application.name=company-service

#spring.data.mongodb.host=company_db
#spring.data.mongodb.database=e-stock-market-db
#spring.data.mongodb.port=27017

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=e-stock-company

server.error.include-stacktrace=never

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.springframework=info
logging.pattern.console=%d{dd-MM-yy} %d{HH:mm:ss.SSS} %-20.20thread %5p %-25.25logger{25} %25M %4L %m%n
logging.file=E:/Skillup - FSE2/E-Stock Market/logs

#auth.feign.client=http://localhost:9000
#auth.feign.name=lb://auth-service
auth.feign.name=auth-service


management.endpoints.web.exposure.include=*

endpoints.shutdown.enabled=true
management.endpoint.shutdown.enabled=true

eureka.client.registerWithEureka = true
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
eureka.client.fetchRegistry=true
eureka.client.healthcheck.enabled=true
eureka.instance.preferIpAddress=true
eureka.instance.leaseRenewalIntervalInSeconds=10


resilience4j.circuitbreaker.configs.default.registerHealthIndicator= true
resilience4j.circuitbreaker.instances.addNewCompanyCircuitBreaker.minimumNumberOfCalls= 5
resilience4j.circuitbreaker.instances.addNewCompanyCircuitBreaker.failureRateThreshold= 50
resilience4j.circuitbreaker.instances.addNewCompanyCircuitBreaker.waitDurationInOpenState= 30000
resilience4j.circuitbreaker.instances.addNewCompanyCircuitBreaker.permittedNumberOfCallsInHalfOpenState=2


#resilience4j.retry.configs.default.registerHealthIndicator= true
#resilience4j.retry.instances.retryAddNewCompanyFallback.maxRetryAttempts=3
#resilience4j.retry.instances.retryAddNewCompanyFallback.waitDuration=2000

