server.port=8080

spring.application.name=company-service

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=e-stock-company

server.error.include-stacktrace=never

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.springframework=info
logging.pattern.console=%d{dd-MM-yy} %d{HH:mm:ss.SSS} %-20.20thread %5p %-25.25logger{25} %25M %4L %m%n
logging.file=E:/Skillup - FSE2/E-Stock Market/logs

#stock.feign.name=stock-service
stock-uri=http://localhost:7077/stock
management.endpoints.web.exposure.include=*

endpoints.shutdown.enabled=true
management.endpoint.shutdown.enabled=true

eureka.client.registerWithEureka = true
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
eureka.client.fetchRegistry=true
eureka.client.healthcheck.enabled=true
eureka.instance.preferIpAddress=true
eureka.instance.leaseRenewalIntervalInSeconds=10


#resilience4j.circuitbreaker.configs.default.registerHealthIndicator= true
#resilience4j.circuitbreaker.instances.retryAddNewCompanyFallback.minimumNumberOfCalls= 5
#resilience4j.circuitbreaker.instances.retryAddNewCompanyFallback.failureRateThreshold= 50
#resilience4j.circuitbreaker.instances.retryAddNewCompanyFallback.waitDurationInOpenState= 30000
#resilience4j.circuitbreaker.instances.retryAddNewCompanyFallback.permittedNumberOfCallsInHalfOpenState=2
#
#resilience4j.circuitbreaker.instances.retryDeleteAllStocksFallback.minimumNumberOfCalls= 5
#resilience4j.circuitbreaker.instances.retryDeleteAllStocksFallback.failureRateThreshold= 50
#resilience4j.circuitbreaker.instances.retryDeleteAllStocksFallback.waitDurationInOpenState= 30000
#resilience4j.circuitbreaker.instances.retryDeleteAllStocksFallback.permittedNumberOfCallsInHalfOpenState=2


## For Auth Client
resilience4j.retry.configs.default.registerHealthIndicator= true
resilience4j.retry.instances.retryInvokeAuthServiceClient.maxRetryAttempts=3
resilience4j.retry.instances.retryInvokeAuthServiceClient.waitDuration=2000

## For Stock Client
resilience4j.retry.instances.retryInvokeStockServiceClient.maxRetryAttempts=3
resilience4j.retry.instances.retryInvokeStockServiceClient.waitDuration=2000

spring.config.import=optional:configserver:http://localhost:8888/
