server.port=8088

spring.application.name=company-service

spring.data.mongodb.uri=mongodb+srv://madhurya:vJr85kLLaOtCPDrm@e-stock-market-cluster.cfkjkrz.mongodb.net/companyDB?retryWrites=true&w=majority

server.error.include-stacktrace=never

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.springframework=info
logging.pattern.console=%d{dd-MM-yy} %d{HH:mm:ss.SSS} %-20.20thread %5p %-25.25logger{25} %25M %4L %m%n

#stock.feign.name=stock-lb-1805244120.ap-south-1.elb.amazonaws.com:stock-service
stock-uri=http://stock-lb-1031691086.ap-south-1.elb.amazonaws.com/stock/

management.endpoints.web.exposure.include=*

endpoints.shutdown.enabled=true
management.endpoint.shutdown.enabled=true

eureka.client.registerWithEureka=true
eureka.client.service-url.defaultZone=http://eureka-lb-1554815189.ap-south-1.elb.amazonaws.com/eureka/
eureka.client.fetchRegistry=true
eureka.client.healthcheck.enabled=true
eureka.instance.preferIpAddress=true
eureka.instance.leaseRenewalIntervalInSeconds=10


## For Stock Client
resilience4j.retry.instances.retryInvokeStockServiceClient.maxRetryAttempts=3
resilience4j.retry.instances.retryInvokeStockServiceClient.waitDuration=2000

spring.config.import=optional:configserver:http://localhost:8888/
