auth.message=Welcome to Authentication PROD microservice
auth.build-version=1.0

auth.mailDetails.from=auth-prod@heritage.com
auth.mailDetails.subject=Auth details from PROD environment

auth.userRoles[0]=USER