auth.message=Welcome to Authentication DEV microservice
auth.build-version=1.0

auth.mailDetails.from=auth-dev@heritage.com
auth.mailDetails.subject=Auth details from DEV environment

auth.userRoles[0]=USER