auth.message=Welcome to Authentication microservice
auth.build-version=1.0

auth.mailDetails.from=auth@heritage.com
auth.mailDetails.subject=Auth details from default environment

auth.userRoles[0]=USER
