company.message=Welcome to Company PROD microservice
company.build-version=1.0

company.mailDetails.from=company-prod@heritage.com
company.mailDetails.subject=Company details from PROD environment

company.stockExchange[0]=BSE
company.stockExchange[1]=NSE
