company.message=Welcome to Company DEV microservice
company.build-version=1.0

company.mailDetails.from=company-dev@heritage.com
company.mailDetails.subject=Company details from DEV environment

company.stockExchange[0]=BSE
company.stockExchange[1]=NSE
