company.message=Welcome to Company microservice
company.build-version=1.0

company.mailDetails.from=company@heritage.com
company.mailDetails.subject=Company details from default environment

company.stockExchange[0]=BSE
company.stockExchange[1]=NSE

