stock.message=Welcome to Stock DEV microservice
stock.build-version=1.0

stock.mailDetails.from=stock-dev@heritage.com
stock.mailDetails.subject=Stock details from DEV environment

stock.listed[0]=ShareKhan
stock.listed[1]=MoneyControl
stock.listed[2]=Screener