stock.message=Welcome to Stock PROD microservice
stock.build-version=1.0

stock.mailDetails.from=stock-prod@heritage.com
stock.mailDetails.subject=Stock details from PROD environment

stock.listed[0]=ShareKhan
stock.listed[1]=MoneyControl
stock.listed[2]=Screener